<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="WinBert" id="aab29376-8101-4193-b385-96e314cbf27f" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="WinBert.RandoopIntegration.Tests\test-configuration\WinbertTestConfig.xml" />
    <DeploymentItem filename="WinBert.Tests\dependent-src-test\Dependency.dll" />
    <DeploymentItem filename="WinBert.Tests\test-src\TestSrc02.cs" />
    <DeploymentItem filename="WinBert.RandoopIntegration.Tests\test-assembly-files\DiffTestAssembly2.dll" />
    <DeploymentItem filename="WinBert.Tests\test-assembly-files\DiffTestAssembly1.dll" />
    <DeploymentItem filename="WinBert.Tests\filecopier-test-files\src.txt" />
    <DeploymentItem filename="WinBert.Tests\test-src\TestSrc04.cs" />
    <DeploymentItem filename="WinBert.Tests\test-assembly-files\DiffTestAssembly2.dll" />
    <DeploymentItem filename="WinBert.Tests\test-src\TestSrc01.cs" />
    <DeploymentItem filename="WinBert.RandoopIntegration.Tests\test-assembly-files\DiffTestAssembly1.dll" />
    <DeploymentItem filename="WinBert.Tests\filecopier-test-files\readOnlyDest.txt" />
    <DeploymentItem filename="WinBert.RandoopIntegration.Tests\test-assembly-files\Tests.dll" />
    <DeploymentItem filename="WinBert.Tests\dependent-src-test\Dependent.cs" />
    <DeploymentItem filename="WinBert.Tests\test-assembly-files\VersionManagerTestBankAccount1.dll" />
    <DeploymentItem filename="WinBert.Tests\filecopier-test-files\existingDest.txt" />
    <DeploymentItem filename="WinBert.Tests\test-assembly-files\VersionManagerTestBankAccount2.dll" />
    <DeploymentItem filename="WinBert.Tests\test-src\TestSrc03.cs" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>