<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arktos.WinBert.Analysis.AnalysisResults">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\AnalysisResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Analysis.BertBehavioralAnalyzer" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\BertBehavioralAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.AssemblyDifferenceResult" BaseTypeListCollapsed="true">
    <Position X="7" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAEAAAA=</HashCode>
      <FileName>Differencing\AssemblyDifferenceResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.BertAssemblyDifferenceEngine" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAgAAAAAgEAAA=</HashCode>
      <FileName>Differencing\BertAssemblyDifferenceEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.BertTypeDifferenceEngine" BaseTypeListCollapsed="true">
    <Position X="3" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAA=</HashCode>
      <FileName>Differencing\BertTypeDifferenceEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.TypeDifferenceResult" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAAAAAAAAAAEAAAAAAAAQAIAABEAAAA=</HashCode>
      <FileName>Differencing\TypeDifferenceResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Exceptions.InvalidConfigurationException">
    <Position X="3.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidConfigurationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Instrumentation.InstrumentedTestSuite" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAACAAAAAAAAAAAACQFAAAgBAKA=</HashCode>
      <FileName>Instrumentation\InstrumentedTestSuite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Util.BuildVersionManager">
    <Position X="3.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAACAIAAgIAAQBoAEAAAAAQAAAAAAEAQA=</HashCode>
      <FileName>Util\BuildVersionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Util.FileCopier">
    <Position X="12.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAABAAAQ=</HashCode>
      <FileName>Util\FileCopier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Xml.Build">
    <Position X="13" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAACAAIAgAgAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Xml\Build.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Xml.IgnoreTarget">
    <Position X="10.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAIAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Xml\IgnoreTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Xml.WinBertConfig">
    <Position X="0.5" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAABQAAAIAAQAAAAQAAAgAAAAAAAAQA=</HashCode>
      <FileName>Xml\WinBertConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Xml.EmbeddedConfiguration">
    <Position X="0.5" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Xml\WinBertConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Xml.WinBertProject">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Xml\WinBertConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Testing.BertAssemblyCompiler" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAIAAAAABAAAAAAAACAAQAAIAAgAEAAAAAAA=</HashCode>
      <FileName>Testing\BertAssemblyCompiler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Testing.TestSuite" BaseTypeListCollapsed="true">
    <Position X="10" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAFAAAgAAIA=</HashCode>
      <FileName>Testing\TestSuite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Testing.TestSuiteRunResult">
    <Position X="12.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\TestSuiteRunResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Arktos.WinBert.Analysis.IBehavioralAnalyzer">
    <Position X="1.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\IBehavioralAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.IDifferenceEngine&lt;T, TResult&gt;">
    <Position X="7.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Differencing\IDifferenceEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.IDifferenceResult&lt;T&gt;">
    <Position X="7.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAA=</HashCode>
      <FileName>Differencing\IDifferenceResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Testing.IAssemblyCompiler">
    <Position X="5.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\IAssemblyCompiler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Testing.ITestSuite">
    <Position X="9.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAFAAAgAAIA=</HashCode>
      <FileName>Testing\ITestSuite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Testing.ITestSuiteGenerator">
    <Position X="1.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\ITestSuiteGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Testing.ITestSuiteRunner">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\ITestSuiteRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Arktos.WinBert.Util.FileCopierFlags">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\FileCopier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Arktos.WinBert.Xml.IgnoreType">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Xml\WinBertConfig.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>