<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arktos.WinBert.Analysis.AnalysisResult" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\AnalysisResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Analysis.BertBehavioralAnalyzer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\BertBehavioralAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.AssemblyDifferenceEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAgAAAA=</HashCode>
      <FileName>Differencing\AssemblyDifferenceEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.AssemblyDifferenceResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAEAAAEAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\AssemblyDifferenceResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.TypeDifferenceEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAgAAAA=</HashCode>
      <FileName>Differencing\TypeDifferenceEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.TypeDifferenceResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAEAAAEAQEAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Differencing\TypeDifferenceResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Exceptions.CompilationException" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CompilationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Exceptions.InvalidConfigurationException" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidConfigurationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Exceptions.TestGenerationException" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\TestGenerationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.RandoopIntegration.PermissiveReflectionFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACBAgAAAAAAAgAAQAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>RandoopIntegration\PermissiveReflectionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.RandoopIntegration.RandoopTestGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBACAAAIAAAIAAAQBAAAAIAAAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>RandoopIntegration\RandoopTestGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.RandoopIntegration.RandoopTestInstrumenter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandoopIntegration\RandoopTestInstrumenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.RandoopIntegration.RandoopTestManager" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandoopIntegration\RandoopTestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.RandoopIntegration.RandoopTestRunner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>RandoopIntegration\RandoopTestRunner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.RandoopIntegration.RemotableTestGenerator" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAIAAAAAAAABIAAAAAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>RandoopIntegration\RemotableTestGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Testing.TestCompiler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFACAAAAAAABAAAAAAAACAAQAAIAAAAEAAAAAAA=</HashCode>
      <FileName>Testing\TestCompiler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Testing.TestManager" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAIAAACAAAAAAIAAIAAAAAAAAAAAAAgAAAI=</HashCode>
      <FileName>Testing\TestManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Testing.TestRunResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAACCAAAIAAAAAAAA=</HashCode>
      <FileName>Testing\TestRunResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Testing.TestTarget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAA=</HashCode>
      <FileName>Testing\TestTarget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Util.BuildVersionManager" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAACAIAAgIAAwBoAEAAAAAQAAAAAAEAQA=</HashCode>
      <FileName>Util\BuildVersionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Util.FileCopier" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAABAEAQ=</HashCode>
      <FileName>Util\FileCopier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Arktos.WinBert.Analysis.IBehavioralAnalyzer" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\IBehavioralAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.IAssemblyDifferenceResult" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAEAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\IAssemblyDifferenceResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.IDifferenceEngine&lt;T, TResult&gt;" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Differencing\IDifferenceEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.IDifferenceResult" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\IDifferenceResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.ITypeDifferenceResult" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQEAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Differencing\ITypeDifferenceResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Instrumentation.ITestInstrumenter" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instrumentation\ITestInstrumenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Testing.ITestCompiler" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFACAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\ITestCompiler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Testing.ITestGenerator" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\ITestGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Testing.ITestManager" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Testing\ITestManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Testing.ITestRunner" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\ITestRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Testing.ITestRunResult" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\ITestRunResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Testing.ITestTarget" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Testing\ITestTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Arktos.WinBert.Util.FileCopierFlags" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAABAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\FileCopier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>