<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arktos.WinBert.Differencing.AssemblyDifferenceResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAEAAAAAQAAEAAAAAAAAABAAA=</HashCode>
      <FileName>Differencing\AssemblyDifferenceResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.TypeDifferenceResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAACAAAEAAAEAQEAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Differencing\TypeDifferenceResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Exceptions.InvalidConfigurationException" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidConfigurationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Instrumentation.InstrumentedTestSuite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAACAAAAAAAAAAAACQFAAAgBAKA=</HashCode>
      <FileName>Instrumentation\InstrumentedTestSuite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Util.BuildVersionManager" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAACAIAAgIAAwBoAEAAAAAQAAAAAAEAQA=</HashCode>
      <FileName>Util\BuildVersionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Util.FileCopier" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAABAAAQ=</HashCode>
      <FileName>Util\FileCopier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Xml.Build" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQAAgAgIBAAAAAAAAIAAwCAAAAAAAAA=</HashCode>
      <FileName>Xml\Build.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Xml.IgnoreTarget" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAIAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Xml\IgnoreTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Xml.WinBertConfig" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAABQAAAIAAQAABAQAAAgAAAAAAAAQA=</HashCode>
      <FileName>Xml\WinBertConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Xml.EmbeddedConfiguration" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Xml\EmbeddedConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Xml.WinBertProject" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Xml\WinBertConfigSchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Environment.AppDomainAssemblyEnvironment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Arktos.WinBert.Environment.AppDomainAssemblyEnvironment.AssemblyLoaderProxy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Environment\AppDomainAssemblyEnvironment.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACIACABAAgAAAACAAAIAgAAAAAAAAAAAIAABAA=</HashCode>
      <FileName>Environment\AppDomainAssemblyEnvironment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Environment.MetadataHostAssemblyEnvironment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAgAAAAABAA=</HashCode>
      <FileName>Environment\MetadataHostAssemblyEnvironment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Environment.Remote&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAACAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Environment\Remote.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Exceptions.CompilationException" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CompilationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Analysis.AnalysisResult" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\AnalysisResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Differencing.AssemblyDifferenceEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAgAAAA=</HashCode>
      <FileName>Differencing\AssemblyDifferenceEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.AssemblyTarget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\AssemblyTarget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.MetadataAssemblyTarget" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\MetadataAssemblyTarget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.TypeDifferenceEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAgAAAA=</HashCode>
      <FileName>Differencing\TypeDifferenceEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.Cci.CciAssemblyDifferenceEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAgAAAA=</HashCode>
      <FileName>Differencing\Cci\CciAssemblyDifferenceEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.Cci.CciTypeDifferenceEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAABAAgAAAAAgAAAA=</HashCode>
      <FileName>Differencing\Cci\CciTypeDifferenceEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Testing.RegressionTestSuite" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAFAAAgAAIA=</HashCode>
      <FileName>Testing\RegressionTestSuite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Testing.RegressionTestSuiteManager" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACABAAIAAAAAAAAAAAAAAAAQAAAABAAAAIAAAEAAA=</HashCode>
      <FileName>Testing\RegressionTestSuiteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Testing.TestCompiler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFACAAAAAAABAAAAAAAACAAQAAIAAAAMAAAAAAA=</HashCode>
      <FileName>Testing\TestCompiler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Arktos.WinBert.Util.AssemblyResolver" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAIAABAA=</HashCode>
      <FileName>Util\AssemblyResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Util.MetaAssemblyResolver" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>Util\MetaAssemblyResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Arktos.WinBert.Differencing.IDifferenceEngine&lt;T, TResult&gt;" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Differencing\IDifferenceEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Testing.ITestCompiler" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFACAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\ITestCompiler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Environment.IAppDomainAssemblyEnvironment" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\IAppDomainAssemblyEnvironment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Environment.IAssemblyLoader">
    <Position X="3.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAABAA=</HashCode>
      <FileName>Environment\IAssemblyLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Environment.IMetadataHostAssemblyEnvironment" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAA=</HashCode>
      <FileName>Environment\IMetadataHostAssemblyEnvironment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.IAssemblyDifferenceResult" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Differencing\IAssemblyDifferenceResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.AssemblyTarget" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\AssemblyTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.IDifferenceResult" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\IDifferenceResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.ITypeDifferenceResult" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQEAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Differencing\ITypeDifferenceResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Testing.IRegressionTestSuite" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAFAAAgAAIA=</HashCode>
      <FileName>Testing\IRegressionTestSuite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Testing.ITestGenerator" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Testing\ITestGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Testing.ITestRunner" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\ITestRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Util.IAssemblyResolver" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAIAABAA=</HashCode>
      <FileName>Util\IAssemblyResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Util.IMetaAssemblyResolver" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Util\IMetaAssemblyResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Arktos.WinBert.Util.FileCopierFlags" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAABAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\FileCopier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Arktos.WinBert.Xml.IgnoreType" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Xml\WinBertConfigSchema.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>