<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arktos.WinBert.Analysis.AnalysisResult">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAAAAQAQAAAAJAAAAAAAAAAAiACAAAAA=</HashCode>
      <FileName>Analysis\AnalysisResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Analysis.PropertyDifference">
    <Position X="6.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\PropertyDifference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Analysis.BehavioralDifference">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIARAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\BehavioralDifference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReturnValueDifference" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FieldDifferences" />
      <Property Name="PropertyDifferences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Arktos.WinBert.Analysis.BertBehavioralAnalyzer" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAIAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\BertBehavioralAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Analysis.FieldDifference">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Analysis\FieldDifference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Analysis.InconclusiveAnalysisResult">
    <Position X="4.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Analysis\InconclusiveAnalysisResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Analysis.ReturnValueDifference">
    <Position X="5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\ReturnValueDifference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Analysis.TypeDifferenceLookup">
    <Position X="8.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQAAA=</HashCode>
      <FileName>Analysis\TypeDifferenceLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Analysis.SuccessfulAnalysisResult">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Analysis\SuccessfulAnalysisResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Arktos.WinBert.Analysis.IBehavioralAnalyzer">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\IBehavioralAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>