<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arktos.WinBert.Analysis.AnalysisResult">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAgIAAAAAAAQAAAAAAJAAAAAAAAAAACACAAAAA=</HashCode>
      <FileName>Analysis\AnalysisResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Analysis.BertBehavioralAnalyzer" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\BertBehavioralAnalyzer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Analysis.InconclusiveAnalysisResult">
    <Position X="4.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Analysis\InconclusiveAnalysisResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Analysis.SuccessfulAnalysisResult">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Analysis\SuccessfulAnalysisResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Arktos.WinBert.Analysis.IBehavioralAnalyzer">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\IBehavioralAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>