<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arktos.WinBert.Differencing.AssemblyDifference">
    <Position X="6.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCCAAAAAAEAAAQAAAAAAAEAAAAAA=</HashCode>
      <FileName>Differencing\AssemblyDifference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.AssemblyDiffer">
    <Position X="3.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAgAAAA=</HashCode>
      <FileName>Differencing\AssemblyDiffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.MethodCallDiffer" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAABAAAAAAAAACAAAAAAAAAgAAAA=</HashCode>
      <FileName>Differencing\MethodCallDiffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.MethodCallDifference">
    <Position X="6.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAgAAAAAAAQQABAAAAAEAAAAAA=</HashCode>
      <FileName>Differencing\MethodCallDifference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.TestExecutionDiffer" BaseTypeListCollapsed="true">
    <Position X="2" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEABAABAAAAAAAAAAAAAAAAEAAAgAAAA=</HashCode>
      <FileName>Differencing\TestExecutionDiffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.TestExecutionDifference" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAAAAAAAAAAAACAAAAAEQBAAAA=</HashCode>
      <FileName>Differencing\TextExecutionDifference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.TypeDiffer" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAgAAAA=</HashCode>
      <FileName>Differencing\TypeDiffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.TypeDifference" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAAgAAAQEAAAABAAAAAAAUAAQAEA=</HashCode>
      <FileName>Differencing\TypeDifference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.AnalysisLogObjectDiffer">
    <Position X="6.25" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Differencing\AnalysisLogObjectDiffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.MemberPath">
    <Position X="3.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIIAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\MemberPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.MemberPathStack">
    <Position X="5.5" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\MemberPathStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Differencing.AnalysisLogDiff">
    <Position X="3.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\AnalysisLogDiff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Arktos.WinBert.Differencing.IAssemblyDifference">
    <Position X="12.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAAAAAAAEAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\IAssemblyDifference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.IDifferenceEngine&lt;T, TResult&gt;">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Differencing\IDifferenceEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.IDifferenceResult">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Differencing\IDifferenceResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.ITypeDifference">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAAAAAAQEAAAAAAAAAAAAAAAQAEA=</HashCode>
      <FileName>Differencing\ITypeDifference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.IAnalysisLogDiff">
    <Position X="1.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\IAnalysisLogDiff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.IAnalysisLogObjectDiffer">
    <Position X="0.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Differencing\IAnalysisLogObjectDiffer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.IMemberPath">
    <Position X="1.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIIAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\IMemberPath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>