<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arktos.WinBert.Differencing.AssemblyDifference" BaseTypeListCollapsed="true">
    <Position X="3" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCCAAAAAAEAAAQAAAAAAAEAAAAAA=</HashCode>
      <FileName>Differencing\AssemblyDifference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.AssemblyDiffer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAgAAAA=</HashCode>
      <FileName>Differencing\AssemblyDiffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.TypeDiffer" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAgAAAA=</HashCode>
      <FileName>Differencing\TypeDiffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.TypeDifference" BaseTypeListCollapsed="true">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAAgAAAQEAAAABAAAAAAAUAAQAEA=</HashCode>
      <FileName>Differencing\TypeDifference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.MemberPathStack">
    <Position X="3.25" Y="17.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\MemberPathStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Differencing.AnalysisLogDifference">
    <Position X="8.25" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\AnalysisLogDifference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Differencing.MethodCallDiffer" BaseTypeListCollapsed="true">
    <Position X="6" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAABAAAAAAAAACAAAAAAAAAgAAAA=</HashCode>
      <FileName>Differencing\MethodCallDiffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.MethodCallDifference" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAAAAAAAAAAAAAAAAQQABAAAAAEAAAAAE=</HashCode>
      <FileName>Differencing\MethodCallDifference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.ObjectDiffer">
    <Position X="0.5" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgAQABEAAAAAABAAAAQAAAACEACAAAAAAEQABAAA=</HashCode>
      <FileName>Differencing\ObjectDiffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Differencing.PrimitiveAndObjectDiffsList">
    <Position X="0.5" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAACAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\ObjectDiffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Differencing.ObjectDifference" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAAIAAEAAAAEAAAAAAAAAEAAAAEAAAAAA=</HashCode>
      <FileName>Differencing\ObjectDifference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.PathedAnalysisLogDifference">
    <Position X="8.25" Y="17.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\PathedAnalysisLogDifference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arktos.WinBert.Differencing.ReturnValueDifference">
    <Position X="5.5" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAgAAAAIAAAAAAJCAAAAEAAIAAA=</HashCode>
      <FileName>Differencing\ReturnValueDifference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Analysis.TestExecutionDiffer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEABAABAAAAAAAAAAAAAAAAEAAAgAAAA=</HashCode>
      <FileName>Differencing\TestExecutionDiffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Arktos.WinBert.Differencing.TestExecutionDifference" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAEAAAAAAAAAAAAACAAAAAEQBAAAA=</HashCode>
      <FileName>Differencing\TextExecutionDifference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Arktos.WinBert.Differencing.IAssemblyDifference">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAAAAAAAEAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Differencing\IAssemblyDifference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.IDifferenceEngine&lt;T, TResult&gt;">
    <Position X="4" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Differencing\IDifferenceEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.IDifferenceResult">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Differencing\IDifferenceResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.ITypeDifference">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAAAAAAQEAAAAAAAAAAAAAAAQAEA=</HashCode>
      <FileName>Differencing\ITypeDifference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.IMethodCallDifference">
    <Position X="7.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAAAAAAAAAAAAAAAAQQABAAAAAAAAAAAE=</HashCode>
      <FileName>Differencing\IMethodCallDifference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Arktos.WinBert.Differencing.ITestExecutionDifference">
    <Position X="4.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAEAAAAAAAAAAAAACAAAAAAQBAAAA=</HashCode>
      <FileName>Differencing\ITestExecutionDifference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>