<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinBert.RandoopIntegration.Xml.ForbidExpression">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAgAAAAQAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>ForbidExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinBert.RandoopIntegration.PermissiveReflectionFilter" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QACBAgAAAAAAAgAAQAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>PermissiveReflectionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinBert.RandoopIntegration.RandoopTestGenerator">
    <Position X="1.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAgAAIQAAAAAAABIACCAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>RandoopTestGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinBert.RandoopIntegration.RandoopTestRunner">
    <Position X="7.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAgEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandoopTestRunner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>