<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinBert.RandoopIntegration.Xml.ForbidExpression">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAgAAAAQAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>ForbidExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinBert.RandoopIntegration.PermissiveReflectionFilter" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QACBAgAAAAAAAgAAQAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>PermissiveReflectionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinBert.RandoopIntegration.RandoopTestAssemblyInstrumenter">
    <Position X="8.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandoopTestAssemblyInstrumenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinBert.RandoopIntegration.RandoopTestCompiler">
    <Position X="2" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAIAAAAABAABAAAAACAAQAAIAAgAEAAAAAAA=</HashCode>
      <FileName>RandoopTestCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinBert.RandoopIntegration.RandoopTestGenerator">
    <Position X="5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BEACAAAIAAAIQAAAAAAABIACCAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>RandoopTestGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinBert.RandoopIntegration.RandoopTestRunner">
    <Position X="8.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandoopTestRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>